# QuickStart

./: CodeStyle.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/laiyifen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schame-test.html
app/src/main/java/com/laiyifen/: App.java  MainActivity.java  SchemeFilterActivity.java  ScrollMainActivity.java  SplashActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/laiyifen/adapter/: MainPagerAdapter.java
app/src/main/java/com/laiyifen/base/: App.java  BaseActivity.java
app/src/main/java/com/laiyifen/splash/: SplashActivity.java
app/src/main/res/drawable/: select_buycart.xml  select_classification.xml  select_home.xml  select_my.xml
app/src/main/res/layout/: activity_main.xml  activity_main_scroll.xml  activity_spalsh.xml  activity_test.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/laiyifen/: ExampleUnitTest.java
backup/: release_zip_package_lyf.sh
common/: build.gradle
common/src/androidTest/java/com/laiyifen/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/common/: AndroidManifest.xml
common/src/main/java/com/laiyifen/common/: ActivityPath.java  CommonActivity.java  SchemeFilterActivity.java
common/src/main/java/com/laiyifen/common/common/: CommonActivity.java  CommonApplication.java  CommonFragment.java
common/src/main/java/com/laiyifen/common/constants/: ARoutePath.java
common/src/main/java/com/laiyifen/common/webview/: WebViewActivity.java
common/src/main/java/debug/: CommonApplication.java
common/src/test/java/com/laiyifen/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
homepager/src/androidTest/java/com/laiyifen/homepager/: ExampleInstrumentedTest.java
homepager/src/main/: AndroidManifest.xml
homepager/src/main/java/com/laiyifen/homepager/: HomeAdapter.java  HomeApi.java  HomeFragment.java  HomePager.java  ModuleActivity.java
homepager/src/main/java/com/laiyifen/homepager/bean/: Movies.java
homepager/src/main/java/com/laiyifen/homepager/model/: HomeModelImpl.java
homepager/src/main/java/com/laiyifen/homepager/presenter/: HomePresenter.java
homepager/src/main/module/: AndroidManifest.xml
homepager/src/main/res/layout/: fragment_homepager.xml
homepager/src/main/res/values/: strings.xml
homepager/src/test/java/com/laiyifen/homepager/: ExampleUnitTest.java
merchandise/: build.gradle
merchandise/src/androidTest/java/com/laiyifen/merchandise/: ExampleInstrumentedTest.java
merchandise/src/main/: AndroidManifest.xml
merchandise/src/main/java/com/laiyifen/merchandise/: MerchandiseFragment.java  Module1Activity.java  ModuleActivity.java
merchandise/src/main/module/: AndroidManifest.xml
merchandise/src/main/res/layout/: fragment_merchandise.xml
mine/src/androidTest/java/com/laiyifen/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/laiyifen/mine/: MineFragment.java  ModuleActivity.java
mine/src/main/module/: AndroidManifest.xml
mine/src/main/res/layout/: fragment_mine.xml
mine/src/test/java/com/laiyifen/mine/: ExampleUnitTest.java
module_1/: build.gradle
module_1/src/androidTest/java/com/laiyifen/module_1/: ExampleInstrumentedTest.java
module_1/src/main/: AndroidManifest.xml
module_1/src/main/java/com/laiyifen/module_1/: Module1Activity.java
module_1/src/main/java/debug/: Module1Application.java
module_1/src/main/module/: AndroidManifest.xml
module_1/src/main/res/layout/: module1_activity.xml
module_2/: build.gradle
module_2/src/main/: AndroidManifest.xml
module_2/src/main/java/com/laiyifen/module_2/: Module2Activity.java
module_2/src/main/java/debug/: Module1Application.java
module_2/src/main/module/: AndroidManifest.xml
module_2/src/main/res/layout/: module2_activity.xml
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/java/com/laiyifen/order/: Module2Activity.java  ModuleActivity.java  OrderFragment.java
order/src/main/java/debug/: Module1Application.java  ModuleApplication.java
order/src/main/module/: AndroidManifest.xml
order/src/test/java/com/laiyifen/module_1/: ExampleUnitTest.java
shopcart/src/androidTest/java/com/laiyifen/shopcat/: ExampleInstrumentedTest.java
shopcart/src/main/: AndroidManifest.xml
shopcart/src/main/java/com/laiyifen/shopcart/: ModuleActivity.java  ShopCartFragment.java
shopcart/src/main/module/: AndroidManifest.xml
shopcart/src/main/res/layout/: fragment_shopcart.xml
shopcart/src/main/res/values/: strings.xml
shopcart/src/test/java/com/laiyifen/shopcat/: ExampleUnitTest.java
