<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:radiobutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.laiyifen.MainActivity">


    <RadioGroup
        android:id="@+id/rg_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.laiyifen.library.view.tipview.TipRadioButton
            android:id="@+id/rb_homepage"
            style="@style/radiobutton_style"
            android:checked="true"
            android:text="首页"
            radiobutton:drawableTop="@drawable/select_home"
            radiobutton:tipText="33" />

        <com.laiyifen.library.view.tipview.TipRadioButton
            android:id="@+id/rb_merchandise"
            style="@style/radiobutton_style"
            android:text="分类"
            radiobutton:drawableTop="@drawable/select_classification"
            radiobutton:tipText="334" />

        <com.laiyifen.library.view.tipview.TipRadioButton
            android:id="@+id/rb_shopcart"
            style="@style/radiobutton_style"
            android:text="购物车"
            radiobutton:drawableTop="@drawable/select_buycart" />

        <com.laiyifen.library.view.tipview.TipRadioButton
            android:id="@+id/rb_mine"
            style="@style/radiobutton_style"
            android:text="个人中心"
            radiobutton:drawableTop="@drawable/select_my"
            radiobutton:isTip="true" />
    </RadioGroup>

    <View
        android:id="@+id/view_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/rg_main_bottom"
        android:background="@color/divider_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_centerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_bottom_line" />

</RelativeLayout>
